<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l5p-nd-sHa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cRU-AZ-RMD">
            <objects>
                <viewController id="l5p-nd-sHa" customClass="ViewController" customModule="FooFii" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hH5-lD-wAd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Stz-DV-smh">
                                <rect key="frame" x="136" y="562" width="103" height="30"/>
                                <state key="normal" title="Open In Maps?">
                                    <color key="titleColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="GoogleMapsLink:" destination="l5p-nd-sHa" eventType="touchUpInside" id="Xp3-8N-vyM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2F-f4-lfO" customClass="FoofiiHeader" customModule="FooFii" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="fVe-ZG-Weu"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaQ-2Q-BBZ">
                                <rect key="frame" x="16" y="155" width="343" height="359"/>
                                <connections>
                                    <segue destination="hBb-YJ-aYX" kind="embed" id="JZc-g1-OLe"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aaQ-2Q-BBZ" firstAttribute="centerX" secondItem="I2F-f4-lfO" secondAttribute="centerX" id="C5N-nT-yBY"/>
                            <constraint firstItem="I2F-f4-lfO" firstAttribute="top" secondItem="B7S-Wf-Fuo" secondAttribute="top" constant="-20" id="E17-zv-uzI"/>
                            <constraint firstItem="B7S-Wf-Fuo" firstAttribute="trailing" secondItem="I2F-f4-lfO" secondAttribute="trailing" id="WL9-7T-zXJ"/>
                            <constraint firstItem="I2F-f4-lfO" firstAttribute="leading" secondItem="B7S-Wf-Fuo" secondAttribute="leading" id="aXx-Vl-HT2"/>
                            <constraint firstItem="B7S-Wf-Fuo" firstAttribute="bottom" secondItem="aaQ-2Q-BBZ" secondAttribute="bottom" constant="109" id="c1J-5G-u2u"/>
                            <constraint firstItem="aaQ-2Q-BBZ" firstAttribute="top" secondItem="I2F-f4-lfO" secondAttribute="bottom" constant="40" id="clS-8D-5Xi"/>
                            <constraint firstItem="Stz-DV-smh" firstAttribute="centerX" secondItem="aaQ-2Q-BBZ" secondAttribute="centerX" id="nQP-Ra-klz"/>
                            <constraint firstItem="aaQ-2Q-BBZ" firstAttribute="leading" secondItem="hH5-lD-wAd" secondAttribute="leadingMargin" id="pE9-bD-UOQ"/>
                            <constraint firstItem="B7S-Wf-Fuo" firstAttribute="bottom" secondItem="Stz-DV-smh" secondAttribute="bottom" constant="31" id="r8P-ec-ucz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B7S-Wf-Fuo"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5X-0N-39s" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813.5999999999999" y="-195.6521739130435"/>
        </scene>
        <!--My Map Controller-->
        <scene sceneID="mPE-u3-a3X">
            <objects>
                <viewController id="hBb-YJ-aYX" customClass="MyMapController" customModule="FooFii" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W1e-4Z-osX">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="359"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6de-ca-jCx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tK5-I3-KW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3772" y="-302"/>
        </scene>
    </scenes>
</document>
