<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Eu-iC-nyA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Foo - Fii-->
        <scene sceneID="cRU-AZ-RMD">
            <objects>
                <viewController id="l5p-nd-sHa" customClass="ViewController" customModule="FooFii" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hH5-lD-wAd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="View in List" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VXU-at-4dA">
                                <rect key="frame" x="0.0" y="53" width="375" height="33"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.75294117650000003" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="gqX-r2-keZ"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sAa-hu-AcB" userLabel="Green Bar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.66274509800000003" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.36862745099999999" green="0.66274509800000003" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCI-zL-g18">
                                <rect key="frame" x="16" y="-9" width="174" height="56"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="xjL-g6-XEf"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krE-Z2-fQY">
                                <rect key="frame" x="204" y="3" width="171" height="32"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.75294117650000003" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="iTB-3y-jLN"/>
                                    <constraint firstAttribute="height" constant="32" id="wiM-6X-7wZ"/>
                                </constraints>
                                <state key="normal" title="Filter By:">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaQ-2Q-BBZ">
                                <rect key="frame" x="16" y="138" width="343" height="354"/>
                                <connections>
                                    <segue destination="hBb-YJ-aYX" kind="embed" id="JZc-g1-OLe"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Stz-DV-smh">
                                <rect key="frame" x="136" y="545" width="103" height="44"/>
                                <state key="normal" title="Open In Maps?">
                                    <color key="titleColor" red="0.1615651548" green="0.16040420529999999" blue="0.16245850919999999" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="GoogleMapsLink:" destination="l5p-nd-sHa" eventType="touchUpInside" id="Xp3-8N-vyM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYC-fJ-mqw">
                                <rect key="frame" x="-140" y="13" width="140" height="181"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWH-c6-vU5">
                                        <rect key="frame" x="0.0" y="30" width="140" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7X-pD-WiY">
                                        <rect key="frame" x="0.0" y="60" width="140" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oeQ-cP-ZKh">
                                        <rect key="frame" x="0.0" y="90" width="140" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ahl-b4-f3z">
                                        <rect key="frame" x="0.0" y="90" width="140" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4y-r6-jKr">
                                        <rect key="frame" x="0.0" y="120" width="140" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knV-Cs-fOD">
                                        <rect key="frame" x="0.0" y="150" width="140" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7a-We-G2a">
                                        <rect key="frame" x="45" y="0.0" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="R9c-pJ-hum"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="About">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOG-zi-xFe">
                                        <rect key="frame" x="22" y="92" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YW7-zR-ku4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="How To Use">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCl-u3-ZW0">
                                        <rect key="frame" x="20" y="122" width="101" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Get Involved">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbO-RG-sem">
                                        <rect key="frame" x="34" y="151" width="72" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="vWO-i1-mcY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Get Help">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6j-1A-tx5">
                                        <rect key="frame" x="34" y="62" width="73" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="EAx-J7-CuM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Favorites">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIa-uI-GD1">
                                        <rect key="frame" x="23" y="35" width="97" height="22"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.75294117650000003" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="8Me-ie-0iQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Your Profile">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.75294117650000003" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="oeQ-cP-ZKh" firstAttribute="top" secondItem="m7X-pD-WiY" secondAttribute="bottom" constant="29" id="1Nb-Ea-pqB"/>
                                    <constraint firstItem="O6j-1A-tx5" firstAttribute="centerX" secondItem="oeQ-cP-ZKh" secondAttribute="centerX" id="2ag-Oa-NMa"/>
                                    <constraint firstAttribute="bottom" secondItem="NbO-RG-sem" secondAttribute="bottom" id="2jt-52-Guq"/>
                                    <constraint firstItem="M4y-r6-jKr" firstAttribute="top" secondItem="O6j-1A-tx5" secondAttribute="bottom" constant="28" id="4qO-4A-SuJ"/>
                                    <constraint firstItem="BWH-c6-vU5" firstAttribute="leading" secondItem="m7X-pD-WiY" secondAttribute="leading" id="53W-eG-AQo"/>
                                    <constraint firstItem="O6j-1A-tx5" firstAttribute="top" secondItem="m7X-pD-WiY" secondAttribute="bottom" constant="1" id="6MR-wa-blz"/>
                                    <constraint firstAttribute="trailing" secondItem="B7a-We-G2a" secondAttribute="trailing" constant="45" id="73e-jz-Ikd"/>
                                    <constraint firstItem="WCl-u3-ZW0" firstAttribute="top" secondItem="ZOG-zi-xFe" secondAttribute="bottom" id="7bd-Vy-8Ld"/>
                                    <constraint firstItem="BWH-c6-vU5" firstAttribute="centerX" secondItem="B7a-We-G2a" secondAttribute="centerX" id="7fl-kf-ZIO"/>
                                    <constraint firstItem="BWH-c6-vU5" firstAttribute="leading" secondItem="yYC-fJ-mqw" secondAttribute="leading" id="8QF-k2-E9h"/>
                                    <constraint firstItem="O6j-1A-tx5" firstAttribute="leading" secondItem="NbO-RG-sem" secondAttribute="leading" id="ADh-6x-GLV"/>
                                    <constraint firstItem="m7X-pD-WiY" firstAttribute="top" secondItem="TIa-uI-GD1" secondAttribute="bottom" constant="3" id="AbP-hX-KMi"/>
                                    <constraint firstItem="B7a-We-G2a" firstAttribute="leading" secondItem="yYC-fJ-mqw" secondAttribute="leading" constant="45" id="Ard-yg-0Ke"/>
                                    <constraint firstItem="oeQ-cP-ZKh" firstAttribute="centerY" secondItem="yYC-fJ-mqw" secondAttribute="centerY" id="MYh-jl-bcr"/>
                                    <constraint firstItem="oeQ-cP-ZKh" firstAttribute="leading" secondItem="Ahl-b4-f3z" secondAttribute="leading" id="OcS-v5-Fw2"/>
                                    <constraint firstItem="TIa-uI-GD1" firstAttribute="top" secondItem="BWH-c6-vU5" secondAttribute="bottom" constant="4" id="Qlb-FN-H2a"/>
                                    <constraint firstItem="Ahl-b4-f3z" firstAttribute="bottom" secondItem="oeQ-cP-ZKh" secondAttribute="bottom" id="RNI-M3-pz0"/>
                                    <constraint firstItem="ZOG-zi-xFe" firstAttribute="top" secondItem="Ahl-b4-f3z" secondAttribute="bottom" constant="1" id="Sg6-fv-AdK"/>
                                    <constraint firstAttribute="trailing" secondItem="TIa-uI-GD1" secondAttribute="trailing" constant="20" id="T21-zm-VbB"/>
                                    <constraint firstAttribute="width" constant="140" id="UTm-nH-O0R"/>
                                    <constraint firstItem="M4y-r6-jKr" firstAttribute="leading" secondItem="knV-Cs-fOD" secondAttribute="leading" id="aeX-d3-ekx"/>
                                    <constraint firstItem="Ahl-b4-f3z" firstAttribute="top" secondItem="oeQ-cP-ZKh" secondAttribute="top" id="aiJ-5r-kP8"/>
                                    <constraint firstItem="WCl-u3-ZW0" firstAttribute="centerX" secondItem="knV-Cs-fOD" secondAttribute="centerX" id="b0M-bS-Oh2"/>
                                    <constraint firstItem="NbO-RG-sem" firstAttribute="top" secondItem="knV-Cs-fOD" secondAttribute="bottom" id="cZE-RT-7JJ"/>
                                    <constraint firstItem="B7a-We-G2a" firstAttribute="top" secondItem="yYC-fJ-mqw" secondAttribute="top" id="dIC-0P-t25"/>
                                    <constraint firstItem="ZOG-zi-xFe" firstAttribute="top" secondItem="O6j-1A-tx5" secondAttribute="bottom" id="deA-W5-v0T"/>
                                    <constraint firstItem="knV-Cs-fOD" firstAttribute="top" secondItem="ZOG-zi-xFe" secondAttribute="bottom" constant="28" id="fi3-qW-Vzy"/>
                                    <constraint firstAttribute="bottom" secondItem="WCl-u3-ZW0" secondAttribute="bottom" constant="29" id="g09-fx-NEs"/>
                                    <constraint firstItem="Ahl-b4-f3z" firstAttribute="trailing" secondItem="M4y-r6-jKr" secondAttribute="trailing" id="hhD-Sq-Abb"/>
                                    <constraint firstItem="TIa-uI-GD1" firstAttribute="top" secondItem="yYC-fJ-mqw" secondAttribute="top" constant="35" id="kM8-oY-3It"/>
                                    <constraint firstItem="ZOG-zi-xFe" firstAttribute="centerX" secondItem="M4y-r6-jKr" secondAttribute="centerX" id="nha-vY-lkS"/>
                                    <constraint firstAttribute="height" constant="181" id="oRm-vH-E9Q"/>
                                    <constraint firstItem="Ahl-b4-f3z" firstAttribute="trailing" secondItem="oeQ-cP-ZKh" secondAttribute="trailing" id="pnS-Gn-YXm"/>
                                    <constraint firstItem="WCl-u3-ZW0" firstAttribute="top" secondItem="M4y-r6-jKr" secondAttribute="bottom" constant="1" id="qRq-w0-CW0"/>
                                    <constraint firstItem="m7X-pD-WiY" firstAttribute="trailing" secondItem="oeQ-cP-ZKh" secondAttribute="trailing" id="tuQ-fM-NsB"/>
                                    <constraint firstItem="m7X-pD-WiY" firstAttribute="leading" secondItem="oeQ-cP-ZKh" secondAttribute="leading" id="uiv-a3-g9X"/>
                                    <constraint firstItem="BWH-c6-vU5" firstAttribute="top" secondItem="B7a-We-G2a" secondAttribute="bottom" id="vkw-kD-AQ7"/>
                                    <constraint firstItem="M4y-r6-jKr" firstAttribute="trailing" secondItem="knV-Cs-fOD" secondAttribute="trailing" id="vyd-0h-Pft"/>
                                    <constraint firstItem="BWH-c6-vU5" firstAttribute="trailing" secondItem="m7X-pD-WiY" secondAttribute="trailing" id="xKb-DB-oyV"/>
                                    <constraint firstItem="oeQ-cP-ZKh" firstAttribute="leading" secondItem="M4y-r6-jKr" secondAttribute="leading" id="ygY-WG-5VF"/>
                                    <constraint firstItem="TIa-uI-GD1" firstAttribute="leading" secondItem="yYC-fJ-mqw" secondAttribute="leading" constant="23" id="yzQ-2B-J44"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aaQ-2Q-BBZ" firstAttribute="centerX" secondItem="VXU-at-4dA" secondAttribute="centerX" id="Avb-BM-yzz"/>
                            <constraint firstItem="xCI-zL-g18" firstAttribute="bottom" secondItem="krE-Z2-fQY" secondAttribute="bottom" constant="12" id="BpX-SF-Eyq"/>
                            <constraint firstItem="sAa-hu-AcB" firstAttribute="trailing" secondItem="VXU-at-4dA" secondAttribute="trailing" id="IM9-kk-j8u"/>
                            <constraint firstItem="aaQ-2Q-BBZ" firstAttribute="centerX" secondItem="Stz-DV-smh" secondAttribute="centerX" id="Ih9-vl-MYf"/>
                            <constraint firstItem="xCI-zL-g18" firstAttribute="centerY" secondItem="sAa-hu-AcB" secondAttribute="centerY" constant="-10.5" id="NtW-7O-wTc"/>
                            <constraint firstAttribute="trailing" secondItem="sAa-hu-AcB" secondAttribute="trailing" id="Pik-Bu-FnC"/>
                            <constraint firstItem="sAa-hu-AcB" firstAttribute="top" secondItem="B7S-Wf-Fuo" secondAttribute="top" id="S32-9U-jX5"/>
                            <constraint firstItem="yYC-fJ-mqw" firstAttribute="top" secondItem="B7S-Wf-Fuo" secondAttribute="top" constant="13" id="Wtx-8D-96A"/>
                            <constraint firstItem="xCI-zL-g18" firstAttribute="leading" secondItem="aaQ-2Q-BBZ" secondAttribute="leading" id="Ztj-Ll-cxe"/>
                            <constraint firstItem="aaQ-2Q-BBZ" firstAttribute="top" secondItem="VXU-at-4dA" secondAttribute="bottom" constant="52" id="ZwN-Yh-7YC"/>
                            <constraint firstItem="B7S-Wf-Fuo" firstAttribute="bottom" secondItem="aaQ-2Q-BBZ" secondAttribute="bottom" constant="67" id="c1J-5G-u2u"/>
                            <constraint firstItem="sAa-hu-AcB" firstAttribute="leading" secondItem="VXU-at-4dA" secondAttribute="leading" id="euY-hf-4Gi"/>
                            <constraint firstItem="krE-Z2-fQY" firstAttribute="leading" secondItem="xCI-zL-g18" secondAttribute="trailing" constant="14" id="fp4-I6-pf9"/>
                            <constraint firstItem="xCI-zL-g18" firstAttribute="top" secondItem="krE-Z2-fQY" secondAttribute="top" constant="-12" id="g5A-jV-w8z"/>
                            <constraint firstItem="aaQ-2Q-BBZ" firstAttribute="leading" secondItem="hH5-lD-wAd" secondAttribute="leadingMargin" id="pE9-bD-UOQ"/>
                            <constraint firstItem="B7S-Wf-Fuo" firstAttribute="bottom" secondItem="Stz-DV-smh" secondAttribute="bottom" constant="-30" id="r8P-ec-ucz"/>
                            <constraint firstItem="aaQ-2Q-BBZ" firstAttribute="top" secondItem="sAa-hu-AcB" secondAttribute="bottom" constant="79" id="rg3-em-0W2"/>
                            <constraint firstItem="sAa-hu-AcB" firstAttribute="leading" secondItem="hH5-lD-wAd" secondAttribute="leading" id="t5g-Eu-C8t"/>
                            <constraint firstItem="Stz-DV-smh" firstAttribute="top" secondItem="yYC-fJ-mqw" secondAttribute="bottom" constant="351" id="u15-08-fVU"/>
                            <constraint firstItem="yYC-fJ-mqw" firstAttribute="leading" secondItem="B7S-Wf-Fuo" secondAttribute="leading" constant="-140" id="vGt-Eg-5ym"/>
                            <constraint firstItem="VXU-at-4dA" firstAttribute="top" secondItem="B7S-Wf-Fuo" secondAttribute="top" constant="53" id="y5Y-uO-CNc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B7S-Wf-Fuo"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Foo - Fii" id="p8s-cP-ICd">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="2CT-pJ-Ios">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="openMenu:" destination="l5p-nd-sHa" id="SNw-Qi-Rcz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="filterButton" destination="krE-Z2-fQY" id="WCf-yb-mcz"/>
                        <outlet property="leadingConstraint" destination="vGt-Eg-5ym" id="IYx-dD-sP9"/>
                        <outlet property="searchBar" destination="xCI-zL-g18" id="LcL-4T-eIn"/>
                        <outlet property="yellow_box" destination="VXU-at-4dA" id="Zlr-B8-6Ik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5X-0N-39s" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3030" y="-684"/>
        </scene>
        <!--My Map Controller-->
        <scene sceneID="mPE-u3-a3X">
            <objects>
                <viewController id="hBb-YJ-aYX" customClass="MyMapController" customModule="FooFii" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W1e-4Z-osX">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="354"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6de-ca-jCx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tK5-I3-KW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3938" y="-683"/>
        </scene>
        <!--Map-->
        <scene sceneID="RSn-ly-rKb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u7o-fN-RuB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="fgr-3a-yF7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="bdt-bG-3B0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.36862745099999999" green="0.66274509800000003" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.36862745099999999" green="0.66274509800000003" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.36862745099999999" green="0.66274509800000003" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NCN-iS-q4k">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="l5p-nd-sHa" kind="relationship" relationship="rootViewController" id="8oy-KK-a2C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIs-xY-bfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247" y="-683"/>
        </scene>
        <!--SNAP Providers-->
        <scene sceneID="zef-DS-Lnh">
            <objects>
                <viewController id="Iaq-pW-hJZ" customClass="SNAPViewController" customModule="FooFii" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e79-sp-vGQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9d-Wb-uvg">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPX-TY-NJy">
                                        <rect key="frame" x="15" y="10" width="345" height="30"/>
                                        <state key="normal" title="Find Near Me"/>
                                        <connections>
                                            <action selector="actionSearch:" destination="Iaq-pW-hJZ" eventType="touchUpInside" id="EzH-dI-gYZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1W5-Wq-CJR"/>
                                    <constraint firstAttribute="trailing" secondItem="KPX-TY-NJy" secondAttribute="trailing" constant="15" id="Pat-vL-lEr"/>
                                    <constraint firstItem="KPX-TY-NJy" firstAttribute="centerX" secondItem="c9d-Wb-uvg" secondAttribute="centerX" id="Q7t-jL-D2v"/>
                                    <constraint firstItem="KPX-TY-NJy" firstAttribute="centerY" secondItem="c9d-Wb-uvg" secondAttribute="centerY" id="zE7-Cd-CKG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YlI-Nm-HZu">
                                <rect key="frame" x="0.0" y="122" width="375" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SnapCell" rowHeight="80" id="HSV-T4-50b" customClass="SNAPCell" customModule="FooFii" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HSV-T4-50b" id="YRr-hZ-rX4">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vb0-gH-9oA">
                                                    <rect key="frame" x="267" y="29.5" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJG-iN-SxL">
                                                    <rect key="frame" x="15" y="51" width="319" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of SNAP Provider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXQ-Yr-RHw">
                                                    <rect key="frame" x="8" y="8" width="326" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vb0-gH-9oA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YRr-hZ-rX4" secondAttribute="leading" constant="20" symbolic="YES" id="4vi-rb-Txg"/>
                                                <constraint firstItem="Vb0-gH-9oA" firstAttribute="centerY" secondItem="YRr-hZ-rX4" secondAttribute="centerY" id="H1E-EL-vAC"/>
                                                <constraint firstAttribute="trailing" secondItem="zJG-iN-SxL" secondAttribute="trailing" constant="8" id="RRJ-yx-LIh"/>
                                                <constraint firstItem="dXQ-Yr-RHw" firstAttribute="leading" secondItem="YRr-hZ-rX4" secondAttribute="leading" constant="8" id="RTU-EO-cm3"/>
                                                <constraint firstItem="dXQ-Yr-RHw" firstAttribute="top" secondItem="YRr-hZ-rX4" secondAttribute="top" constant="8" id="UUe-eM-abH"/>
                                                <constraint firstAttribute="trailing" secondItem="dXQ-Yr-RHw" secondAttribute="trailing" constant="8" id="Umj-LO-ltZ"/>
                                                <constraint firstAttribute="trailing" secondItem="Vb0-gH-9oA" secondAttribute="trailing" constant="8" id="XjT-8Z-R0g"/>
                                                <constraint firstItem="zJG-iN-SxL" firstAttribute="leading" secondItem="YRr-hZ-rX4" secondAttribute="leading" constant="15" id="sYS-0j-S2C"/>
                                                <constraint firstAttribute="bottom" secondItem="zJG-iN-SxL" secondAttribute="bottom" constant="10.5" id="tKC-TH-IWS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="addressLabel" destination="zJG-iN-SxL" id="oYQ-2g-pu6"/>
                                            <outlet property="distanceLabel" destination="Vb0-gH-9oA" id="SkU-7q-RsO"/>
                                            <outlet property="nameLabel" destination="dXQ-Yr-RHw" id="YpA-Qb-75H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Iaq-pW-hJZ" id="yVE-re-PR8"/>
                                    <outlet property="delegate" destination="Iaq-pW-hJZ" id="qi7-3W-iTp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="efP-ve-zV2" firstAttribute="bottom" secondItem="YlI-Nm-HZu" secondAttribute="bottom" id="5no-HF-gIR"/>
                            <constraint firstItem="c9d-Wb-uvg" firstAttribute="top" secondItem="efP-ve-zV2" secondAttribute="top" id="ARf-kI-ZdV"/>
                            <constraint firstItem="YlI-Nm-HZu" firstAttribute="top" secondItem="c9d-Wb-uvg" secondAttribute="bottom" constant="8" id="XWs-tt-tTD"/>
                            <constraint firstItem="YlI-Nm-HZu" firstAttribute="leading" secondItem="efP-ve-zV2" secondAttribute="leading" id="fUR-RU-30g"/>
                            <constraint firstItem="efP-ve-zV2" firstAttribute="trailing" secondItem="c9d-Wb-uvg" secondAttribute="trailing" id="hOb-Hy-dWz"/>
                            <constraint firstItem="c9d-Wb-uvg" firstAttribute="leading" secondItem="efP-ve-zV2" secondAttribute="leading" id="rZp-rn-Yu0"/>
                            <constraint firstItem="efP-ve-zV2" firstAttribute="trailing" secondItem="YlI-Nm-HZu" secondAttribute="trailing" id="tBy-Hu-q95"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="efP-ve-zV2"/>
                    </view>
                    <navigationItem key="navigationItem" title="SNAP Providers" id="p2M-MU-Z9j"/>
                    <connections>
                        <outlet property="snapTable" destination="YlI-Nm-HZu" id="EIs-WN-bir"/>
                        <segue destination="dqs-4a-Ec6" kind="show" id="0NR-KS-7T6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5i-XA-KSA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3028" y="189"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="3Pl-Bp-fTZ">
            <objects>
                <viewController storyboardIdentifier="SNAPDetailViewController" id="dqs-4a-Ec6" customClass="SNAPDetailViewController" customModule="FooFii" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wDM-pE-eJY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of SNAP Provider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWs-sC-d4D">
                                <rect key="frame" x="96.5" y="84" width="182" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="P2n-Jn-cgh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Address" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6L2-qa-wxn">
                                <rect key="frame" x="40" y="142" width="295" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="lkO-Db-uzI"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" address="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6L2-qa-wxn" firstAttribute="top" secondItem="qWs-sC-d4D" secondAttribute="bottom" constant="8" id="D7V-gQ-ne6"/>
                            <constraint firstItem="6L2-qa-wxn" firstAttribute="leading" secondItem="2Y0-Ra-og0" secondAttribute="leading" constant="40" id="Fjh-as-TVn"/>
                            <constraint firstItem="qWs-sC-d4D" firstAttribute="top" secondItem="2Y0-Ra-og0" secondAttribute="top" constant="20" id="djG-Qr-h3I"/>
                            <constraint firstItem="2Y0-Ra-og0" firstAttribute="trailing" secondItem="6L2-qa-wxn" secondAttribute="trailing" constant="40" id="o68-HP-XoR"/>
                            <constraint firstItem="qWs-sC-d4D" firstAttribute="centerX" secondItem="2Y0-Ra-og0" secondAttribute="centerX" id="sKP-pl-v1o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Y0-Ra-og0"/>
                    </view>
                    <connections>
                        <outlet property="addressView" destination="6L2-qa-wxn" id="ao1-fC-4Hd"/>
                        <outlet property="nameLabel" destination="qWs-sC-d4D" id="Cq4-yh-Z00"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZU7-8F-g3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3910" y="189"/>
        </scene>
        <!--SNAP-->
        <scene sceneID="zUL-sw-TLo">
            <objects>
                <navigationController id="NHi-dp-hhu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SNAP" image="SnapIcon" selectedImage="SnapIcon" id="JDE-Jm-J34"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b7C-Lf-tGx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Iaq-pW-hJZ" kind="relationship" relationship="rootViewController" id="BP3-nf-xMF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMy-pg-MwX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="189"/>
        </scene>
        <!--About-->
        <scene sceneID="fAh-rz-FgZ">
            <objects>
                <viewController id="fNl-TK-vdF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JOq-9S-PNM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7f-i9-M4m">
                                <rect key="frame" x="40" y="199" width="295" height="319"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <mutableString key="text">FooFii's mission is to bridge hunger and help, with the click of a button.

Our mobile app is designed to help health care providers easily identify and support patients with food insecurity.

For this summer 2018, we are actively seeking partnerships with health centers to pilot FooFii in Greater Boston, as well as recruiting interns with a tech background, particularly mobile app and website development.

Visit the site at https://www.foofiiapp.com/</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foofii_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Op1-ov-76I">
                                <rect key="frame" x="67" y="59" width="240" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="nd8-gZ-RTz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfR-Jb-AKz">
                                <rect key="frame" x="95" y="544.5" width="185.5" height="33.5"/>
                                <string key="text">Created at Boston University
by the Global App Initiative</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="snB-Wv-B9c" firstAttribute="bottom" secondItem="c7f-i9-M4m" secondAttribute="bottom" constant="100" id="0ON-GD-7gx"/>
                            <constraint firstItem="snB-Wv-B9c" firstAttribute="bottom" secondItem="cfR-Jb-AKz" secondAttribute="bottom" constant="40" id="9qZ-B4-Bgo"/>
                            <constraint firstItem="snB-Wv-B9c" firstAttribute="trailing" secondItem="Op1-ov-76I" secondAttribute="trailing" constant="68" id="C5i-eE-aJl"/>
                            <constraint firstItem="c7f-i9-M4m" firstAttribute="top" secondItem="Op1-ov-76I" secondAttribute="bottom" constant="40" id="MaH-Vu-UmV"/>
                            <constraint firstItem="c7f-i9-M4m" firstAttribute="leading" secondItem="snB-Wv-B9c" secondAttribute="leading" constant="40" id="RcG-Gd-bT8"/>
                            <constraint firstItem="Op1-ov-76I" firstAttribute="top" secondItem="snB-Wv-B9c" secondAttribute="top" constant="39" id="Wf9-NS-rgl"/>
                            <constraint firstItem="cfR-Jb-AKz" firstAttribute="centerX" secondItem="snB-Wv-B9c" secondAttribute="centerX" id="sEC-ZP-D5v"/>
                            <constraint firstItem="Op1-ov-76I" firstAttribute="centerX" secondItem="snB-Wv-B9c" secondAttribute="centerX" id="tNV-me-W1H"/>
                            <constraint firstItem="snB-Wv-B9c" firstAttribute="trailing" secondItem="c7f-i9-M4m" secondAttribute="trailing" constant="40" id="yOP-hJ-R4g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="snB-Wv-B9c"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="AboutIcon" id="F6Q-T3-Wnc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JkM-Ce-e72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="1050"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="afl-dS-weN">
            <objects>
                <tabBarController id="O0N-oF-n5N" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G4W-Al-wXO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NHi-dp-hhu" kind="relationship" relationship="viewControllers" id="rPg-QY-sKi"/>
                        <segue destination="fNl-TK-vdF" kind="relationship" relationship="viewControllers" id="zUL-xT-CcY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DML-ZU-dG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="-161"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="Wcq-3j-Ne4">
            <objects>
                <viewController id="2Eu-iC-nyA" customClass="LoginController" customModule="FooFii" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gBc-aN-tY9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foofii_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="b1s-Ew-DUO">
                                <rect key="frame" x="48" y="50" width="279" height="108.5"/>
                                <color key="backgroundColor" red="0.24012076630000001" green="1" blue="0.51004101469999996" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b1s-Ew-DUO" secondAttribute="height" multiplier="139:54" id="vaf-qj-9Sd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Trh-Zk-6B6">
                                <rect key="frame" x="164.5" y="408" width="45" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="buttonLogIn:" destination="2Eu-iC-nyA" eventType="touchUpInside" id="vTF-K5-MsV"/>
                                    <segue destination="gZ5-04-uaB" kind="custom" customClass="SideSegue" customModule="FooFii" customModuleProvider="target" id="CRK-y0-WLW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3Z-Rv-WqP">
                                <rect key="frame" x="0.0" y="280" width="375" height="128"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cFt-k9-tIi">
                                        <rect key="frame" x="40" y="78" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X9m-a8-kUV">
                                        <rect key="frame" x="40" y="20" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="X9m-a8-kUV" firstAttribute="leading" secondItem="o3Z-Rv-WqP" secondAttribute="leading" constant="40" id="3yu-9m-Ua8"/>
                                    <constraint firstAttribute="trailing" secondItem="cFt-k9-tIi" secondAttribute="trailing" constant="40" id="85b-mO-kbu"/>
                                    <constraint firstAttribute="bottom" secondItem="cFt-k9-tIi" secondAttribute="bottom" constant="20" id="Bvh-8M-1Ao"/>
                                    <constraint firstAttribute="height" constant="128" id="PUT-Nd-dYN"/>
                                    <constraint firstItem="cFt-k9-tIi" firstAttribute="centerX" secondItem="o3Z-Rv-WqP" secondAttribute="centerX" id="frJ-TD-uPU"/>
                                    <constraint firstAttribute="trailing" secondItem="X9m-a8-kUV" secondAttribute="trailing" constant="40" id="gok-0P-PtP"/>
                                    <constraint firstItem="X9m-a8-kUV" firstAttribute="top" secondItem="o3Z-Rv-WqP" secondAttribute="top" constant="20" id="zPi-zO-QM7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEh-B3-t07">
                                <rect key="frame" x="161.5" y="460" width="53" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOut:" destination="2Eu-iC-nyA" eventType="touchUpInside" id="Pzm-cE-7XW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="FEh-B3-t07" firstAttribute="centerX" secondItem="TKw-6K-SAh" secondAttribute="centerX" id="9VW-w1-7Dn"/>
                            <constraint firstItem="TKw-6K-SAh" firstAttribute="trailing" secondItem="o3Z-Rv-WqP" secondAttribute="trailing" id="BfH-Eo-r4T"/>
                            <constraint firstItem="b1s-Ew-DUO" firstAttribute="centerX" secondItem="TKw-6K-SAh" secondAttribute="centerX" id="LDD-ly-kBa"/>
                            <constraint firstItem="o3Z-Rv-WqP" firstAttribute="leading" secondItem="TKw-6K-SAh" secondAttribute="leading" id="MSB-lO-fea"/>
                            <constraint firstItem="TKw-6K-SAh" firstAttribute="trailing" secondItem="b1s-Ew-DUO" secondAttribute="trailing" constant="48" id="UoX-HN-TxH"/>
                            <constraint firstItem="b1s-Ew-DUO" firstAttribute="leading" secondItem="TKw-6K-SAh" secondAttribute="leading" constant="48" id="bHF-8Y-q5u"/>
                            <constraint firstItem="FEh-B3-t07" firstAttribute="top" secondItem="Trh-Zk-6B6" secondAttribute="bottom" constant="20" id="kgm-Ec-co2"/>
                            <constraint firstItem="o3Z-Rv-WqP" firstAttribute="centerY" secondItem="TKw-6K-SAh" secondAttribute="centerY" id="rFp-f0-PkU"/>
                            <constraint firstItem="Trh-Zk-6B6" firstAttribute="top" secondItem="o3Z-Rv-WqP" secondAttribute="bottom" id="uF8-lh-vaI"/>
                            <constraint firstItem="Trh-Zk-6B6" firstAttribute="centerX" secondItem="TKw-6K-SAh" secondAttribute="centerX" id="w1H-uc-rUq"/>
                            <constraint firstItem="b1s-Ew-DUO" firstAttribute="top" secondItem="TKw-6K-SAh" secondAttribute="top" constant="30" id="zSA-jo-f9b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TKw-6K-SAh"/>
                    </view>
                    <connections>
                        <outlet property="textFieldEmail" destination="cFt-k9-tIi" id="e4J-lV-Xhn"/>
                        <outlet property="textFieldName" destination="X9m-a8-kUV" id="YPg-5d-PM9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imk-Em-fpQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026.4000000000001" y="-159.67016491754123"/>
        </scene>
        <!--Questionaire Controller-->
        <scene sceneID="CyM-ac-Xnt">
            <objects>
                <viewController id="gZ5-04-uaB" customClass="QuestionaireController" customModule="FooFii" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hgO-AR-zfx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foofii_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wmr-4T-4Az">
                                <rect key="frame" x="48" y="39" width="279" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108.5" id="B9J-nR-hvU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questionare" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOR-cV-NGG">
                                <rect key="frame" x="132" y="177" width="111" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How did you hear about FooFii?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6U-25-DqR">
                                <rect key="frame" x="40" y="252.5" width="295" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7W7-WX-yjN">
                                <rect key="frame" x="40" y="289" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why do you want to use FooFii?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdq-qZ-dHo">
                                <rect key="frame" x="40" y="369" width="295" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VV2-Ez-GJd">
                                <rect key="frame" x="40" y="405.5" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMT-2P-1wU">
                                <rect key="frame" x="171" y="617" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="Post:" destination="gZ5-04-uaB" eventType="touchUpInside" id="kDd-c5-WFu"/>
                                    <segue destination="O0N-oF-n5N" kind="custom" customClass="SideSegue" customModule="FooFii" customModuleProvider="target" id="2ih-rm-F5V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4rN-uC-vm7" firstAttribute="trailing" secondItem="Qdq-qZ-dHo" secondAttribute="trailing" constant="40" id="2Ca-Q4-cF8"/>
                            <constraint firstItem="EMT-2P-1wU" firstAttribute="centerX" secondItem="4rN-uC-vm7" secondAttribute="centerX" id="2yh-md-bvH"/>
                            <constraint firstItem="Wmr-4T-4Az" firstAttribute="leading" secondItem="4rN-uC-vm7" secondAttribute="leading" constant="48" id="4ht-4I-rxg"/>
                            <constraint firstItem="4rN-uC-vm7" firstAttribute="trailing" secondItem="I6U-25-DqR" secondAttribute="trailing" constant="40" id="4zA-16-7RA"/>
                            <constraint firstItem="4rN-uC-vm7" firstAttribute="trailing" secondItem="Wmr-4T-4Az" secondAttribute="trailing" constant="48" id="5qH-MH-aOU"/>
                            <constraint firstItem="4rN-uC-vm7" firstAttribute="trailing" secondItem="7W7-WX-yjN" secondAttribute="trailing" constant="40" id="9Db-pd-3ev"/>
                            <constraint firstItem="wOR-cV-NGG" firstAttribute="centerX" secondItem="4rN-uC-vm7" secondAttribute="centerX" id="CMo-h5-zAj"/>
                            <constraint firstItem="Wmr-4T-4Az" firstAttribute="top" secondItem="4rN-uC-vm7" secondAttribute="top" constant="19" id="EIj-gR-iHp"/>
                            <constraint firstItem="7W7-WX-yjN" firstAttribute="leading" secondItem="4rN-uC-vm7" secondAttribute="leading" constant="40" id="KEH-Ix-DOR"/>
                            <constraint firstItem="4rN-uC-vm7" firstAttribute="bottom" secondItem="EMT-2P-1wU" secondAttribute="bottom" constant="20" id="KdN-7E-b0C"/>
                            <constraint firstItem="I6U-25-DqR" firstAttribute="leading" secondItem="4rN-uC-vm7" secondAttribute="leading" constant="40" id="T82-kZ-28M"/>
                            <constraint firstItem="Wmr-4T-4Az" firstAttribute="leading" secondItem="4rN-uC-vm7" secondAttribute="leading" constant="48" id="TXF-Y3-6af"/>
                            <constraint firstItem="I6U-25-DqR" firstAttribute="top" secondItem="wOR-cV-NGG" secondAttribute="bottom" constant="50" id="VXq-lW-rVj"/>
                            <constraint firstItem="Wmr-4T-4Az" firstAttribute="top" secondItem="4rN-uC-vm7" secondAttribute="top" constant="19" id="cV6-rw-Ehz"/>
                            <constraint firstItem="4rN-uC-vm7" firstAttribute="trailing" secondItem="VV2-Ez-GJd" secondAttribute="trailing" constant="40" id="d6n-K9-0Hv"/>
                            <constraint firstItem="wOR-cV-NGG" firstAttribute="top" secondItem="Wmr-4T-4Az" secondAttribute="bottom" constant="29.5" id="daB-nq-uYv"/>
                            <constraint firstItem="4rN-uC-vm7" firstAttribute="trailing" secondItem="Wmr-4T-4Az" secondAttribute="trailing" constant="48" id="fjq-xZ-4LT"/>
                            <constraint firstItem="Qdq-qZ-dHo" firstAttribute="leading" secondItem="4rN-uC-vm7" secondAttribute="leading" constant="40" id="h5F-Lk-QVg"/>
                            <constraint firstItem="Wmr-4T-4Az" firstAttribute="leading" secondItem="4rN-uC-vm7" secondAttribute="leading" constant="48" id="oZs-De-Gbf"/>
                            <constraint firstItem="Qdq-qZ-dHo" firstAttribute="top" secondItem="7W7-WX-yjN" secondAttribute="bottom" constant="50" id="pAf-GW-iZd"/>
                            <constraint firstItem="7W7-WX-yjN" firstAttribute="top" secondItem="I6U-25-DqR" secondAttribute="bottom" constant="15" id="rJo-Lr-QU6"/>
                            <constraint firstItem="VV2-Ez-GJd" firstAttribute="leading" secondItem="4rN-uC-vm7" secondAttribute="leading" constant="40" id="uUA-rP-wEx"/>
                            <constraint firstItem="VV2-Ez-GJd" firstAttribute="top" secondItem="Qdq-qZ-dHo" secondAttribute="bottom" constant="15" id="zq7-ka-9u7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4rN-uC-vm7"/>
                    </view>
                    <connections>
                        <outlet property="answer1" destination="7W7-WX-yjN" id="2Gu-QD-tV4"/>
                        <outlet property="answer2" destination="VV2-Ez-GJd" id="19a-bQ-E6W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XjM-bL-Xl9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183.19999999999999" y="-159.67016491754123"/>
        </scene>
    </scenes>
    <resources>
        <image name="AboutIcon" width="50" height="50"/>
        <image name="SnapIcon" width="50" height="50"/>
        <image name="foofii_logo.png" width="750" height="312"/>
    </resources>
</document>
